<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="760.0" style="-fx-background-color: #F3F5FA;" stylesheets="@../../css/user/TableUser.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.japs.frontend.bodyfitgym.controllers.affiliate.AffiliateDetailViewController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Detalle del Afiliado">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <!-- Información básica -->
      <Pane layoutX="20.0" layoutY="55.0" prefHeight="230.0" prefWidth="720.0" styleClass="section-card">
         <children>
            <Label layoutX="16.0" layoutY="10.0" styleClass="section-title" text="Información básica">
               <graphic><FontIcon iconColor="#15803D" iconLiteral="bi-person-badge" iconSize="16" /></graphic>
            </Label>

            <Label layoutX="16.0" layoutY="40.0" styleClass="formLabel" text="Identificación" />
            <Label fx:id="identificationValue" layoutX="16.0" layoutY="58.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="40.0" styleClass="formLabel" text="Nombre completo" />
            <Label fx:id="fullNameValue" layoutX="370.0" layoutY="58.0" prefWidth="330.0" text="-" />

            <Label layoutX="16.0" layoutY="88.0" styleClass="formLabel" text="Sexo" />
            <Label fx:id="sexValue" layoutX="16.0" layoutY="106.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="88.0" styleClass="formLabel" text="Fecha de nacimiento" />
            <Label fx:id="birthDateValue" layoutX="370.0" layoutY="106.0" prefWidth="330.0" text="-" />

            <Label layoutX="16.0" layoutY="136.0" styleClass="formLabel" text="Fecha de afiliación" />
            <Label fx:id="affiliationDateValue" layoutX="16.0" layoutY="154.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="136.0" styleClass="formLabel" text="Ocupación" />
            <Label fx:id="occupationValue" layoutX="370.0" layoutY="154.0" prefWidth="330.0" text="-" />

            <Label layoutX="16.0" layoutY="184.0" styleClass="formLabel" text="Estado" />
            <Label fx:id="statusValue" layoutX="16.0" layoutY="202.0" text="-">
               <font><Font name="System Bold" size="12.0" /></font>
            </Label>
         </children>
      </Pane>

      <!-- Contacto -->
      <Pane layoutX="20.0" layoutY="295.0" prefHeight="230.0" prefWidth="720.0" styleClass="section-card">
         <children>
            <Label layoutX="16.0" layoutY="10.0" styleClass="section-title" text="Contacto">
               <graphic><FontIcon iconColor="#15803D" iconLiteral="bi-telephone" iconSize="16" /></graphic>
            </Label>

            <Label layoutX="16.0" layoutY="40.0" styleClass="formLabel" text="Celular" />
            <Label fx:id="mobilePhoneValue" layoutX="16.0" layoutY="58.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="40.0" styleClass="formLabel" text="Teléfono casa" />
            <Label fx:id="homePhoneValue" layoutX="370.0" layoutY="58.0" prefWidth="330.0" text="-" />

            <Label layoutX="16.0" layoutY="88.0" styleClass="formLabel" text="Email" />
            <Label fx:id="emailValue" layoutX="16.0" layoutY="106.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="88.0" styleClass="formLabel" text="Dirección" />
            <Label fx:id="addressValue" layoutX="370.0" layoutY="106.0" prefWidth="330.0" text="-" />

            <Label layoutX="16.0" layoutY="136.0" styleClass="formLabel" text="Barrio" />
            <Label fx:id="neighborhoodValue" layoutX="16.0" layoutY="154.0" prefWidth="330.0" text="-" />
            <Label layoutX="370.0" layoutY="136.0" styleClass="formLabel" text="Ciudad" />
            <Label fx:id="cityValue" layoutX="370.0" layoutY="154.0" prefWidth="150.0" text="-" />

            <Label layoutX="16.0" layoutY="184.0" styleClass="formLabel" text="Código postal" />
            <Label fx:id="postalCodeValue" layoutX="16.0" layoutY="202.0" text="-" />
         </children>
      </Pane>

      <!-- Datos físicos -->
      <Pane layoutX="20.0" layoutY="535.0" prefHeight="110.0" prefWidth="720.0" styleClass="section-card">
         <children>
            <Label layoutX="16.0" layoutY="10.0" styleClass="section-title" text="Datos físicos">
               <graphic><FontIcon iconColor="#15803D" iconLiteral="bi-rulers" iconSize="16" /></graphic>
            </Label>
            <Label layoutX="16.0" layoutY="40.0" styleClass="formLabel" text="Peso (Kg)" />
            <Label fx:id="weightValue" layoutX="16.0" layoutY="58.0" prefWidth="120.0" text="-" />
            <Label layoutX="150.0" layoutY="40.0" styleClass="formLabel" text="Estatura (m)" />
            <Label fx:id="heightValue" layoutX="150.0" layoutY="58.0" prefWidth="120.0" text="-" />
            <Label layoutX="284.0" layoutY="40.0" styleClass="formLabel" text="Cintura (cm)" />
            <Label fx:id="waistValue" layoutX="284.0" layoutY="58.0" prefWidth="120.0" text="-" />
            <Label layoutX="418.0" layoutY="40.0" styleClass="formLabel" text="Pierna (cm)" />
            <Label fx:id="legValue" layoutX="418.0" layoutY="58.0" prefWidth="120.0" text="-" />
            <Label layoutX="552.0" layoutY="40.0" styleClass="formLabel" text="Cadera (cm)" />
            <Label fx:id="hipValue" layoutX="552.0" layoutY="58.0" prefWidth="120.0" text="-" />
         </children>
      </Pane>

      <Button layoutX="638.0" layoutY="663.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="100.0" text="Cerrar">
         <font><Font name="System Bold" size="12.0" /></font>
         <styleClass>
            <String fx:value="btnForm" />
            <String fx:value="btnCancel" />
         </styleClass>
      </Button>
   </children>
</Pane>
